<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>voice-play-similar-wechat</title>
  <link href="./plugins/jPlayer/2.9.2/skin/blue.monday/css/jplayer.blue.monday.css" rel="stylesheet" type="text/css"/>
  <link href="./css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div class="voice">
    <div id="jquery_jplayer" class="jp-jplayer"></div>
    <div id="jp_container" class="jp-audio" role="application" aria-label="media player">
      <div class="jp-type-single" status=0>
        <img src="./image/icon-player.png"/>
        <div class="jp-duration"></div>
      </div>
    </div>
  </div>
</body>
<script src="./plugins/jquery/3.3.1/jquery-3.3.1.min.js"></script>
<script src="./plugins/jPlayer/2.9.2/jplayer/jquery.jplayer.min.js"></script>
<script src="./js/index.js"></script>
</html>